{
  "name": "mui-marketing-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/material-nextjs": "^7.3.7",
    "@swc/helpers": "^0.5.18",
    "next-intl": "^4.8.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next": "16.1.6"
  },
  "devDependencies": {
    "@types/node": "25.0.10",
    "typescript": "5.9.3"
  }
}
